{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.ClickCard.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.ClickCard.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 48,
                  "snippet": {
                    "text": ".S"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "HamburgerMenu",
                "type": "HamburgerMenu.Buttons.ClickCard"
              }
            }
          ],
          "message": {
            "arguments": [
              "S"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.Arrow.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.Arrow.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 49,
                  "snippet": {
                    "text": ".Screen"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "HamburgerMenu",
                "type": "HamburgerMenu.Buttons.Arrow"
              }
            }
          ],
          "message": {
            "arguments": [
              "Navigate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrNeedControl-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "HamburgerMenu",
                "type": "HamburgerMenu.Buttons"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "HamburgerMenu.Buttons.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "HamburgerMenu",
                "type": "HamburgerMenu.Buttons"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.ScanTitle_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.ScanTitle_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Test",
                "type": "Test.ScanContainer_1.TitleScanContainer_1.ScanTitle_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Test",
                "type": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Test",
                "type": "Test.ScanContainer_1.TitleScanContainer_1.HamburgerMenu_A_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.ScanTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.ScanTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScanScreen",
                "type": "ScanScreen.ScanContainer.TitleScanContainer.ScanTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScanScreen",
                "type": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "ScanScreen",
                "type": "ScanScreen.ScanContainer.TitleScanContainer.HamburgerMenu_A"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSHeader.HamburgerMenu_B"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Name_DataCard6.DataCardValue37.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Name_DataCard6.DataCardValue37.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Name_DataCard6.DataCardValue37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Family Name_DataCard5'.DataCardValue38.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Family Name_DataCard5'.DataCardValue38.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Family Name_DataCard5'.DataCardValue38"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Class_DataCard5.DataCardValue40.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Class_DataCard5.DataCardValue40.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.Class_DataCard5.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Parent Email_DataCard4'.DataCardValue39.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Parent Email_DataCard4'.DataCardValue39.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "DisplayScanScreen",
                "type": "DisplayScanScreen.DSContainer.DSItemContainer.EditForm.'Parent Email_DataCard4'.DataCardValue39"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.AESTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.AESTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.TitleAES.AESTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.TitleAES.HamburgerMenu_C"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Serial Number_DataCard4'.SerialNumberField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Serial Number_DataCard4'.SerialNumberField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Serial Number_DataCard4'.SerialNumberField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Brand_DataCard4.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Brand_DataCard4.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Brand_DataCard4.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Model_DataCard4.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Model_DataCard4.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Model_DataCard4.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Processor_DataCard4.DataCardValue28.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Processor_DataCard4.DataCardValue28.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Processor_DataCard4.DataCardValue28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Name_DataCard5.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Name_DataCard5.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Name_DataCard5.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Family Name_DataCard4'.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Family Name_DataCard4'.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Family Name_DataCard4'.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Parent Email_DataCard3'.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Parent Email_DataCard3'.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.'Parent Email_DataCard3'.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Class_DataCard4.DataCardValue32.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Class_DataCard4.DataCardValue32.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AddEntryScreen",
                "type": "AddEntryScreen.AESContainer.AESFormContainer.AddEntryForm.Class_DataCard4.DataCardValue32"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrNeedControl-Func",
              "messageStrings": {
                "issue": {
                  "text": "The first argument of '{0}' should be a control or screen."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.338"
        }
      }
    }
  ],
  "version": "2.1.0"
}